<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add styling for the floating image */
        .racket {
          position: absolute;
          pointer-events: none; /* Allow clicks to go through the image */
          width: 200px; /* Adjust the size of the floating image */
          height: 200px;
          cursor: none;
          z-index: 9999;
          margin-left: -70px;
          margin-top: -100px;
        }

        .opponent {
          display: flex;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          pointer-events: none;
          width: 20%; 
        }

        .ball {
          position: absolute;
          display: flex;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          pointer-events: none;
          /* width: 75px;  */
          z-index: 10;
        }

        .start-button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 300px;
          z-index: 9999;
          padding: 50px 150px; border-radius: 5px; border: none; 
          background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          color: #f5f5f5;
          font-size: 40px;
          cursor: pointer;
          animation: gradient 1s ease infinite;
          box-shadow: #000 0px 0px 15px;
        }
        .newClass {
          cursor: none;
        }
        .score {
          position: fixed;
          display: grid;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          pointer-events: none;
          width: 100%; 
          text-align: center;
          font-size: 150px;
          color: #a7a7a7;
          opacity: .5;
          z-index: 0;
        }
        .mute-audio {
          position: fixed;
          top: 80px;
          right: 20px;
          z-index: 9999999999;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          width: 140px;
          background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          color: #f5f5f5;
          cursor: pointer;
          animation: gradient 10s ease infinite;
          box-shadow: #000 0px 0px 15px;
        }
        .volume-slider {
          position: fixed;
          top: 130px;
          right: 20px;
          z-index: 9999999999;
          width: 140px;
          cursor: pointer;
          appearance: none; /* Remove default appearance */
          background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 10s ease infinite;
          border: none;
          height: 5px; /* Set the height of the track */
          border-radius: 2px; /* Set the border radius to style the track */
          outline: none;
        }

        .volume-slider::-webkit-slider-thumb {
          appearance: none;
          width: 12px;
          height: 12px;
          background-color: white; /* Set thumb color */
          border-radius: 50%; /* Make the thumb circular */
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
          cursor: pointer;
        }

    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <title>Cat Tennis - Big Cookie</title>
  <meta content="Big Cookie Tennis" property="og:title" />
  <meta content="big cookie" property="og:description" />
  <meta content="https://bigcookie.org/cattennis" property="og:url" />
  <meta content="https://bigcookie.org/images/cattennis/cattennislogo.png" property="og:image" />
  <meta content="website" property="og:type" />
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />
  <meta content="Big Cookie Games" name="twitter:title">
  <meta content="big cookie" name="twitter:description">
  <meta content="https://bigcookie.org/games" name="twitter:url">
  <meta content="https://bigcookie.org/images/cookies/bigcookieOG.jpg" name="twitter:image">
  <meta content="summary_large_image" name="twitter:card">
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="favicon.png" rel="icon"/>
</head>

<body id="body">
  <div class="preloader">
    <div class="loader">
      <img src="favicon.png">
    </div>
  </div>

  <header>
    <nav>
      <div class="navbar" id="myNavbar">
        <a href="/"><i class="fa-solid fa-house fa-xs"></i> Home</a>
        <a href="https://bigcookie.org/about"><i class="fa-solid fa-info-circle fa-xs"></i> About</a>
        <a href="https://bigcookie.org/games"><i class="fa-solid fa-gamepad fa-xs"></i> Games</a>
        <a href="https://bigcookie.org/esports"><i class="fa-solid fa-trophy fa-xs"></i> eSports</a>
        <a href="https://bigcookie.org/photos"><i class="fa-solid fa-image fa-xs"></i> Photos</a>
        <a href="https://shop.bigcookie.org" target="_blank"><i class="fa-solid fa-shirt fa-xs"></i> Merch</a>
        <div class="social-icons">
          <a href="https://www.youtube.com/@BigCookieChronicles" target="_blank"><i class="fa-brands fa-youtube fa-s"></i></a>
          <a href="https://kick.com/realbigcookie" target="_blank"><i class="fa-brands fa-kickstarter-k fa-s"></i></a>
          <a href="https://discord.gg/eKgZTtv87V" target="_blank"><i class="fa-brands fa-discord fa-s"></i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </header>

  <button class="mute-audio" id="mute-audio" onclick="muteAudio()">Mute Audio</button>

  <div class="slider-container">
    <input type="range" class="volume-slider" id="volume-slider" min="0" max="1" step="0.01" value="0.4" onchange="adjustVolume()">
  </div>

  <img src="images/cattennis/cookieball.png" alt="Ball" class="ball" id="ball">
  <img src="images/cattennis/cattennisopponent.png" alt="Opponent" class="opponent" id="opponent">
  <img src="images/cattennis/cookiepan.png" alt="Racket" class="racket" id="racket">
  
  <div class="score" id="score">0</div>

  <audio id="playerHitSound" src="images/cattennis/audio/playerhitsound.mp3"></audio>
  <audio id="opponentHitSound" src="images/cattennis/audio/opponenthitsound.mp3"></audio>
  <audio id="tennisTheme" src="images/cattennis/audio/tennistheme.mp3"></audio>

  
  <script src="scripts/cattennis.js"></script>

  <button class="start-button" id="start-game" onclick="startGame()">Start Game</button>
</body>
</html>